CEFE (-20.311, -40.319) RJCG (-21.765, -41.326)
PPTE (-22.12, -51.409)
RIOB (-9.965, -67.803)
BAVC (-14.888, -40.803) BATF (-17.555, -39.743) MGMC (-16.716, -43.858) IMPZ (-5.492, -47.497) MGUB (-18.919, -48.256) PRGU (-25.384, -51.488)
MGRP (-19.21, -46.133) SAGA (-0.144, -67.058) TOGU (-11.747, -49.049) CEFT (-3.711, -38.473) ROSA (-22.523, -52.952)
SSA1 (-12.975, -38.516)
PBCG (-7.214, -35.907)
SMAR (-29.719, -53.717) ROGM (-10.784, -65.331) ILHA (-20.428, -51.343)
NEIA (-25.02, -47.925) PITN (-5.102, -42.793) SPAR (-21.185, -50.44) ROCD (-13.122, -60.544)
SALU (-2.593, -44.212)
UFPR (-25.448, -49.231)
POLI (-23.556, -46.73)
PISR (-9.031, -42.703) MTCO (-10.804, -55.456)
CUIB (-15.555, -56.07)

BELE (-1.409, -48.463) SJRP (-20.786, -49.36) CHPI (-22.687, -44.985)
IMBT (-28.235, -48.656)
MGBH (-19.942, -43.925)
MGIN (-22.319, -46.328)
NAUS (-3.023, -60.055)
PAIT (-4.288, -56.036)
TOPL (-10.171, -48.331)
PRMA (-23.41, -51.938)

MTCN (-13.556, -52.271)
ONRJ (-22.896, -43.224) MABA (-5.362, -49.122)
GOJA (-17.883, -51.726)
ROJI (-10.864, -61.96)
RIOD (-22.818, -43.306) MTSF (-11.619, -50.664) PEPE (-9.384, -40.506) MSCG (-20.441, -54.541) ALAR (-9.749, -36.653)

SCLA (-27.793, -50.304) SCCH (-27.138, -52.6) BRAZ (-15.947, -47.878) BOAV (2.845, -60.701) SAVO (-12.939, -38.432)
RNMO (-5.204, -37.325)
BAIR (-11.306, -41.859)
BRFT (-3.877, -38.426)
POAL (-30.074, -51.12)
MTSR (-12.545, -55.727)

VICO (-20.762, -42.87)
POVE (-8.709, -63.896)
RNNA (-5.836, -35.208) CEEU (-3.878, -38.426)